
# H2 Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/db_sample
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.data=classpath:init_data.sql
spring.datasource.initialization-mode=always

# SQLログ出力
logging.level.org.hibernate.SQL=debug

# バインドパラメータ出力
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace